{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../../../var/folders/kr/l20g4gtd17b6djpvs4gcn8d40000gn/T/hugo_cache_sebastienmoulene/modules/filecache/modules/pkg/mod/github.com/gohugoio/hugo-mod-jslibs-dist/popperjs/v2@v2.21100.20000/package/dist/cjs/popper.js/*",
    "../../../../../var/folders/kr/l20g4gtd17b6djpvs4gcn8d40000gn/T/hugo_cache_sebastienmoulene/modules/filecache/modules/pkg/mod/github.com/hugolify/hugolify-theme@v1.6.4/assets/*",
    "../../../../../var/folders/kr/l20g4gtd17b6djpvs4gcn8d40000gn/T/hugo_cache_sebastienmoulene/modules/filecache/modules/pkg/mod/github.com/midzer/tobii@v2.5.0+incompatible/src/js/*",
    "../../../../../var/folders/kr/l20g4gtd17b6djpvs4gcn8d40000gn/T/hugo_cache_sebastienmoulene/modules/filecache/modules/pkg/mod/github.com/twbs/bootstrap@v5.3.0+incompatible/js/*"
   ]
  }
 }
}